
spring.datasource.url=jdbc:postgresql://localhost:5432/social_login?DatabaseIfNotExistCreate=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=gihan
spring.security.user.password=12345


jwt.token.validity =200000000
jwt.authorities.key =DSzzzADSDS@123SAMANAJSSS$$111
jwt.signing.key =ddsfdsofdsfidswwfxcosddassdd0weeeewkldslkxlkjdsMF

jwt.header.string = Authorization
jwt.token.prefix = Bearer